{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=144.172.108.227;Initial Catalog=callcenterDB;Persist Security Info=True;User ID=sa;Password=Admin@00112233;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32Characters!",
    "Issuer": "CallCenterAPI",
    "Audience": "CallCenterClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsApp": {
    "UseMockData": true,
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    "AccessToken": "YOUR_ACCESS_TOKEN",
    "WebhookVerifyToken": "YOUR_VERIFY_TOKEN",
    "BusinessAccountId": "YOUR_BUSINESS_ACCOUNT_ID",
    "ApiVersion": "v17.0"
  },
  "Twilio": {
    "AccountSid": "REDACTED_ACCOUNT_SID",
    "ApiKeySid": "REDACTED_API_KEY_SID",
    "ApiKeySecret": "REDACTED_API_KEY_SECRET",
    "VoiceTwimlAppSid": "AP9af13800309f7319f83e0f2c81e73a17",
    "CallerId": "+16363189518",
    "AuthToken": "REDACTED_AUTH_TOKEN",
    "WebhookAuthToken": "REDACTED_AUTH_TOKEN",
    "BypassSignatureValidation": true
  },
  "RecordingStorage": {
    "Path": "C:\\CallCenterRecordings",
    "RetentionDays": 90,
    "MaxFileSizeMB": 100
  },
  "TranscriptionApi": {
    "BaseUrl": "http://144.172.108.227:5002",
    "Endpoint": "/api/Transcription",
    "TimeoutSeconds": 300
  },
  "CrmIntegration": {
    "BaseUrl": "https://localhost:5001",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "Enabled": true,
    "RetryDelayMs": 500,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "SmartBotIntegration": {
    "ApiKey": "sb_live_your_secure_api_key_here",
    "AllowedIpAddresses": [],
    "WebhookUrl": "https://localhost:7180",
    "WebhookSecret": "sb_webhook_secret_change_me"
  },
  "AllowedHosts": "*"
}
